<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="`vSu@0p|g5?FD/pt*kk[">Player</variable><variable type="KIND_SpriteKind" id="Bn-k_#qwx0nAxa,ZjCdx">Projectile</variable><variable type="KIND_SpriteKind" id="cZO3%8SUFUnu0WR?nstz">Food</variable><variable type="KIND_SpriteKind" id="50dE8JE9pi[Hj*}@(?4l">Enemy</variable><variable id="UK`Pl~z!Qp5dw,{#;``6">mySprite</variable><variable id="6Q45@*rf?Ffe|NhgVq95">projectile</variable><variable id="6)KAir}7anCSw)_Uco)@">pet</variable><variable id="kMOMN63P_]/dmeCGd%FD">pet_enemy</variable></variables><block type="pxt-on-start" id="ZH({K/zM3Z.@nl@lE:5`" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="=oJ_7?lPa[)_m{+k.BRU"><field name="VAR" id="6)KAir}7anCSw)_Uco)@">pet</field><value name="VALUE"><shadow type="math_number" id="~C$!NAix0S-t)|On)a9a"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="+@`Q6yEXY(*yx~;nW?y["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="21/8?2JQr`@Op4)u8^Xz"><field name="TEXT">Do you want a puppy or a kitty?</field></shadow></value></block></value><next><block type="variables_set" id="/j%@8!yqBJjJ5c_(iPw-"><field name="VAR" id="UK`Pl~z!Qp5dw,{#;``6">mySprite</field><value name="VALUE"><shadow type="math_number" id="ufn=Jt?L#:;Tz`2Q=@vC"><field name="NUM">0</field></shadow><block type="spritescreate" id="=B5^HEI^!^e7d.];8f!u"><value name="img"><shadow type="screen_image_picker" id="s{`8f!:]{znwC+5S4~6Y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CK8CRQ1^]sgNko`mEJ]q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="controls_if" id="T,yv82~)lmE]Pry=HiNA"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="*_lrXJ=!P!jHPP_|sdgh"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gX9Z*/t/eJ3Yf$f^.N(]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ZQZ?]=f`7PSMs~H{fD//"><field name="NUM">0</field></shadow><block type="variables_get" id="xp}8;_St6@A/=(F^gqm@"><field name="VAR" id="6)KAir}7anCSw)_Uco)@">pet</field></block></value><value name="B"><shadow type="math_number" id="Er-I=3aXm$.?2r}Uy1?A"><field name="NUM">0</field></shadow><block type="text" id="dhIB6,,R9|P6Qw06dsJw"><field name="TEXT">puppy</field></block></value></block></value><statement name="DO0"><block type="spritesetimage" id=".9nkLSMrpC2B5Ue6n1_Z"><value name="sprite"><block type="variables_get" id="V)UNgA6NCupU=WsahJ}!"><field name="VAR" id="UK`Pl~z!Qp5dw,{#;``6">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Sq`DDX^H:|20t/k%~EQx"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="C-RQ+Zwo^0n|/{@)^^w;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2`OQRPttZRTPOD]7G/#g"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="T-jgK3oPASZb:F`2kS%`"><field name="NUM">0</field></shadow><block type="variables_get" id="EA}%2IB^45J,9n3,$yfj"><field name="VAR" id="6)KAir}7anCSw)_Uco)@">pet</field></block></value><value name="B"><shadow type="math_number" id="Dh/h7Y2zZMipe*;Iorw~"><field name="NUM">0</field></shadow><block type="text" id="d`V0J9w,y1iyxeoLAI23"><field name="TEXT">kitty</field></block></value></block></value><statement name="DO1"><block type="spritesetimage" id="LLa;_9eH|itYw}*YAfMb"><value name="sprite"><block type="variables_get" id="0u6.m2Q+g#RQN.bZ#-4l"><field name="VAR" id="UK`Pl~z!Qp5dw,{#;``6">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="*A!6h@m7As.%oS-IJxm1"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="qd^,?~2E)?@1$us@m(m-"><value name="sprite"><block type="variables_get" id="-8aJeOs.H#!oaPz6%+Kp"><field name="VAR" id="UK`Pl~z!Qp5dw,{#;``6">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="VMK-fRyCJ=vR8(GEot}F"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement><next><block type="game_control_sprite" id="Xj:h6%Mg[6na#sVRPBVw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")}H[%`Tx^E[;.Jx2td85"><field name="VAR" id="UK`Pl~z!Qp5dw,{#;``6">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="{,RTLN+y|J|`pXQ0A9^^"><value name="sprite"><block type="variables_get" id="UrayLxnOb!zO;!ylBQ+N"><field name="VAR" id="UK`Pl~z!Qp5dw,{#;``6">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="~I~l4_i6T/r1z:`j*Lj4"><field name="on">true</field></shadow></value><next><block type="variables_set" id="$.q~7YNYzkr).KC5:9S/"><field name="VAR" id="kMOMN63P_]/dmeCGd%FD">pet_enemy</field><value name="VALUE"><shadow type="math_number" id="RSc0*@sDb{ce%Ij}$o2X"><field name="NUM">0</field></shadow><block type="spritescreate" id="8iWo|QX?EL_#{cu%h`d*"><value name="img"><shadow type="screen_image_picker" id=".fbU^B-xr6TPxe#GIx(w"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mn[rSHyfd;h8SgrA2iuz"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="5hbZk^F~,a?RU!jVm]H["><value name="sprite"><block type="variables_get" id="Y0hkf-}:_z(%[)z2S#Gv"><field name="VAR" id="kMOMN63P_]/dmeCGd%FD">pet_enemy</field></block></value><value name="x"><shadow type="positionPicker" id="kE)!ty+fU#{lI-QZmVdt"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="kiv.63(n%g+A;~M#%_Jz"><field name="index">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="R2z~)gmq`s$qCb:R3D#}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3u8No|[NlKfJ42AJPED["><field name="VAR" id="kMOMN63P_]/dmeCGd%FD">pet_enemy</field></block></value><value name="target"><block type="variables_get" id="s%PQdzkplx|YXxd18Trd"><field name="VAR" id="UK`Pl~z!Qp5dw,{#;``6">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="dr[x^{o2cMO37/;+z|,y"><field name="NUM">50</field></shadow></value><next><block type="hudsetScore" id="9@O7=V{Kd#8)`YkBKT5S"><value name="value"><shadow type="math_number" id="Dxy8;)~Or:^~BnvG?VPT"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="0E=OnKDa-]tg}c74{t/U"><value name="value"><shadow type="math_number" id="?/DInyz,|eya]YwUk!Eu"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="g!UmwWA%F5$fag=zBA(C" x="731" y="20"><value name="period"><shadow type="timePicker" id="xWtde:tMJ%L2q65JH%B1"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="=NwRCl-xj4W{)|4wX)X["><field name="VAR" id="6Q45@*rf?Ffe|NhgVq95">projectile</field><value name="VALUE"><shadow type="math_number" id="{hZjAI*44qLrtUs!%v_M"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="ARQPgg-@qUAc)llb`uI)"><value name="img"><shadow type="screen_image_picker" id="EcU(_E_A]?S^{R?y4:5E"><field name="img">img`
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 3 3 3 3 2 e . . . . 
. . . 2 3 d 1 1 d d 3 2 e . . . 
. . 2 3 1 d 3 3 3 d d 3 e . . . 
. 2 3 1 3 3 3 3 3 d 1 3 b e . . 
. 2 1 d 3 3 3 3 d 3 3 1 3 b b . 
2 3 1 d 3 3 1 1 3 3 3 1 3 4 b b 
2 d 3 3 d 1 3 1 3 3 3 1 3 4 4 b 
2 d 3 3 3 1 3 1 3 3 3 1 b 4 4 e 
2 d 3 3 3 1 1 3 3 3 3 1 b 4 4 e 
e d 3 3 3 3 d 3 3 3 d d b 4 4 e 
e d d 3 3 3 d 3 3 3 1 3 b 4 b e 
e 3 d 3 3 1 d d 3 d 1 b b e e . 
. e 3 1 1 d d 1 1 1 b b e e e . 
. . e 3 3 3 3 3 3 b e e e e . . 
. . . e e e e e e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="+`G=8E2m:nmJbhCzQ7Yw"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="KEh|QqG8?4Vqfnz;#EVX"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="iB!eILl5,A60[)8~InPG"><value name="sprite"><block type="variables_get" id="J:BxQ/Y52;l8}(M*?y_m"><field name="VAR" id="6Q45@*rf?Ffe|NhgVq95">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="z0T}1Gs~uXF#Wt.f+hl!"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="3s0j$DA$^v6D5BjpDqG%"><field name="index">0</field></shadow><block type="device_random" id="d24O{7i2cs(YjgMaUR1q"><value name="min"><shadow type="math_number" id="sa(Hj3Cw%+N^~rYuq{c$"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="i/(WaM5I2PcgV[y05BD["><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="0A,qDqYv~}{-vFEXzJ|J" x="1472" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="@_OuL5**`qapqdls_d^4" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="NW~WE7zY-]93!8B2/#/N"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="dmxGHW[X_/y-w`*3~A-%" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="r`iVC*9l1e,Slfu!Hm`x"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="U3_b@tI%18)7zPo!jJx5"><value name="value"><shadow type="math_number" id="[2~.#g#~04T7[6rT?lrr"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="!tmn6N@ta^HGk7kXbDrH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id="@?|44592u%Buqc^V@.O{"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="W$mfb=h1JV}g.#I?J#]C"><field name="ms">100</field></shadow></value><next><block type="music_playable_play" id=":h0TzO}@8.;q2Ba/h1BO"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="c]^[7KYAcTAkppS{OkZV"><field name="melody">music.baDing</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="|H=4Ihu[#hLk#Tc!IlsY" x="20" y="1027"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="8?5@~Sg4//)YL$|})|h~" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="UmqGqQQ8{WOWJMAaNXD7"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="3QVsw=opX9Pb%}=I,c;!" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="hs.q+P@q2*]0-p1txRFX"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="=g)3d^;{tNO#;uquZKB2"><value name="value"><shadow type="math_number" id="o1F5srwH)sQUqr`UpR6."><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="LMb|oIb,fEg0:S|HpAPF"><value name="sprite"><block type="argument_reporter_custom" id="wJ*i#.c-BHA/8~ZRup;+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker" id="~FUf|_KaM%/h15P^Y/)s"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="|3[QE`T/A9|W$hPkbBH5"><field name="index">0</field></shadow></value><next><block type="music_playable_play" id="-!,Yy@}Bv,1`v1XdBKag"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="welk;:1:]afaC:,{-NG("><field name="melody">music.smallCrash</field></shadow></value><next><block type="startEffectOnSprite" id="N+FUmfyf.3SzwiC=jE31"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id=")C7{Ll,(^4aYD{}xMb_5"><field name="VAR" id="UK`Pl~z!Qp5dw,{#;``6">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="Ll4RId!sB^u)xwwdg]Rn"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>