<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="u6gXe(bA7/i)/M+yo(a}">Player</variable><variable type="KIND_SpriteKind" id="[G1~R4N@8rc5FGM),|LI">Projectile</variable><variable type="KIND_SpriteKind" id="v[lWLS3CKBfnxrfp8Ps[">Food</variable><variable type="KIND_SpriteKind" id="#m)fDl5bg7L_Xjhh@@zr">Enemy</variable><variable id="{I87R,0[O_?@v6?SvjQ_">mySprite</variable><variable id="Fi)h}=nnSsuq(nJ(ryb:">projectile</variable><variable id="v[?hBa70Hfp+GpZr{[PN">pet</variable><variable id="gYPd^Xn!8nSw?Hjj^$Y`">pet_enemy</variable><variable id="ip65b{^,M5jC)w!:DX]-">myEnemy</variable></variables><block type="pxt-on-start" id="w3v+VbTfpjOW}_ZE~9Mz" x="-572" y="-193"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=";_g90~Xt1=xO:{N9{TW+"><value name="color"><shadow type="colorindexpicker" id="df`((]9[WTfaV#9ntXlh"><field name="index">9</field></shadow></value><next><block type="variables_set" id="r)*3$~3N:5A[n[:E])Hy"><field name="VAR" id="v[?hBa70Hfp+GpZr{[PN">pet</field><value name="VALUE"><shadow type="math_number" id="-J-|O#?DKKF?v?F^WXzj"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="=|oBFO]w_CS+rie)e3Qs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="message"><shadow type="text" id="egoe^2kKA_*H7joo]+]/"><field name="TEXT">Do you want a puppy or a kitty?</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="r,Av]B-yr==XPm@8NtUT"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value><value name="useOnScreenKeyboard"><shadow type="logic_boolean" id="TW{GCGQ/Z`SV5BxJ5w`6"><field name="BOOL">FALSE</field></shadow></value></block></value><next><block type="variables_set" id="K%N)@VM+t.HYad.j)ss*"><field name="VAR" id="{I87R,0[O_?@v6?SvjQ_">mySprite</field><value name="VALUE"><shadow type="math_number" id="gY$^A]o@JA^EKp~657Oy"><field name="NUM">0</field></shadow><block type="spritescreate" id="wMt-?9R8WsmJx{k6(e=G"><value name="img"><shadow type="screen_image_picker" id="2+yN#;n+ft_5J]4om3vS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5D(::(PN7o-(!4i6*QUi"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="controls_if" id="%Dy=AJa/{41zGuhuwIpX"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=".;Z,v?qi96{cg-m;R3Sh"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-y[cE.DyfThl3Cc.I#iW"><field name="OP">EQ</field><value name="A"><shadow type="text" id="I3BQ,:nbyNxb=4)PW,q."><field name="TEXT"></field></shadow><block type="variables_get" id="7xtW|.i@P9Wh}gwGQNp+"><field name="VAR" id="v[?hBa70Hfp+GpZr{[PN">pet</field></block></value><value name="B"><shadow type="text" id="i`!Wm+b[I4cvCP+w|/q;"><field name="TEXT">puppy</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="R*m]^]6K!Twws,947]tA"><value name="sprite"><block type="variables_get" id="*=|m?u1JXCf$i5;NGR/_"><field name="VAR" id="{I87R,0[O_?@v6?SvjQ_">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="|*R*h-jK%aMBI(~%D#4A"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="-}f))q{HXRD}nWaNhyFZ"><value name="sprite"><block type="variables_get" id="%DTng$w?EuW)YGQL}kgI"><field name="VAR" id="{I87R,0[O_?@v6?SvjQ_">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="@WL9[}[l%rCT9/YkTBVV"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement><next><block type="game_control_sprite" id="DyD/%reWCFZ|5iYz$x-H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="jve1/+,;M_53_Yqb:J_1"><field name="VAR" id="{I87R,0[O_?@v6?SvjQ_">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8:+Ml*D.sZ^5eY|#n}%4"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="t.HZ{gOx_1kE+~~k^*tX"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="tlj@zH7c`3!QC/eO{(:2"><value name="sprite"><block type="variables_get" id="GEgRz*~9x:am.wOT{?^M"><field name="VAR" id="{I87R,0[O_?@v6?SvjQ_">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="$lGt1#=#Ed[]Y!HT5[8("><field name="on">true</field></shadow></value><next><block type="variables_set" id="Lkh@V=m||5bKh@88[bXW"><field name="VAR" id="gYPd^Xn!8nSw?Hjj^$Y`">pet_enemy</field><value name="VALUE"><shadow type="math_number" id="U!L)Fdnlc8G8fyNByCb#"><field name="NUM">0</field></shadow><block type="spritescreate" id="*5)[09QO]ellMg{D@m.q"><value name="img"><shadow type="screen_image_picker" id="r4PtaeCBr0lN}W{n:K~x"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b#J@gn)qt=j5_ntJ%u[E"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="}!UG5{;8^|%{~#q[0w*Z"><value name="sprite"><block type="variables_get" id="sYdB32NoyE2Fv%*bln=V"><field name="VAR" id="gYPd^Xn!8nSw?Hjj^$Y`">pet_enemy</field></block></value><value name="x"><shadow type="positionPicker" id="kO{EQw{}fvYvz?{e~vLm"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="XBb1MVc`tW+,/]Ax=?!9"><field name="index">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="!~p8oGJDZV%~SAOjl2RM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="S}K:W~FlrwW0biE,SokK"><field name="VAR" id="gYPd^Xn!8nSw?Hjj^$Y`">pet_enemy</field></block></value><value name="target"><block type="variables_get" id="o8y*=S[|Uf[tiuPivySw"><field name="VAR" id="{I87R,0[O_?@v6?SvjQ_">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="(Ib?.}O{5rVb1=B%1R~F"><field name="NUM">50</field></shadow></value><next><block type="hudsetScore" id="s]qAqnCLHP~Cic5{%t@Y"><value name="value"><shadow type="math_number" id="xg)[78~DkL.%3e,:H`g-"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="QS!5M.VisYBvIv48+1YM"><value name="value"><shadow type="math_number" id="aJ|va9}ND[?kh6Gc2VZH"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="1Xt]CnLaLh,yLR-AeZNj" x="0" y="0"><value name="period"><shadow type="timePicker" id="W;YPrVQr|I]GRi^x0GD`"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="uZ{!o3YpyyW+j4OqRRJ0"><field name="VAR" id="Fi)h}=nnSsuq(nJ(ryb:">projectile</field><value name="VALUE"><shadow type="math_number" id="I#Xdjk,]_Q-Hg[=X`@tr"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="WJJ_Jz-QMke^gGnFwXV$"><value name="img"><shadow type="screen_image_picker" id="~F4.lWZhsmUAOcMhQv#l"><field name="img">img`
. . 2 2 b b b b b . . . . . . . 
. 2 b 4 4 4 4 4 4 b . . . . . . 
2 2 4 4 4 4 d d 4 4 b . . . . . 
2 b 4 4 4 4 4 4 d 4 b . . . . . 
2 b 4 4 4 4 4 4 4 d 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 e . . . . 
2 2 b 4 4 4 4 4 4 4 b e . . . . 
. 2 b b b 4 4 4 b b b e . . . . 
. . e b b b b b b b e e . . . . 
. . . e e b 4 4 b e e e b . . . 
. . . . . e e e e e e b d b b . 
. . . . . . . . . . . b 1 1 1 b 
. . . . . . . . . . . c 1 d d b 
. . . . . . . . . . . c 1 b c . 
. . . . . . . . . . . . c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="9|e)V@E={4LsjEKJ-}gb"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6gBRP;Y*pvSK$G*7UhOj"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="Q9y}*-eiRbA|oCgHqaKT"><value name="sprite"><block type="variables_get" id="JM=Z+%NfdXnW8[_w{fav"><field name="VAR" id="Fi)h}=nnSsuq(nJ(ryb:">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="5(WmwY@n.m-^+7lSxt0u"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="uHUnt{7#s5g6St*zojJA"><field name="index">0</field></shadow><block type="device_random" id="JYlDfD]XMkwt9on.s7@K"><value name="min"><shadow type="math_number" id="}~Tew5VMfyTpFTLyI}?z"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="L]3p):fE$zK=0nAUCgvL"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="Sp-#CEl~~s5=~fjFk52F" x="1" y="217"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="+lwp%]5voYh}:9RnA:L5"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Sy%C_[si_o6-`HFUDx@:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="wBi8y`CpV_:fK72utkjk"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="]t0cD,9?ZcIXKP{IqgV*"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="c!`CGj=z4GmR0AYgZ[y{"><value name="value"><shadow type="math_number" id="=jlw/AL[f3PYkuCzNxqj"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="CCYDb+6U)ke:DtUa/5|9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id="@2/PDVF=z6}olEd+vLkZ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="p:M+8d=DEP%}@bFt|HsM"><field name="ms">100</field></shadow></value><next><block type="music_playable_play" id="(`gj7(p(i[RWp?AoLb:4"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="4=N#l_k.I`uElv9CQsQe"><field name="melody">music.baDing</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="n%v0DzfI56n;53MRMb:C" x="5" y="477"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="O+rJN~*OO(fE9![`lv;A"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="tY7@D*e9r@as3,6lrO27"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=":jd!;Wn@luvkP@cfv0-O"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="UgM,CF::EH5Qbsbv.sPd"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="HG6W:Q(@#87/Ub48C3-~"><value name="value"><shadow type="math_number" id="fo|eh*#](H`O)tL)ienS"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="(;N/7O%le[.$DsvuasFR"><value name="sprite"><block type="argument_reporter_custom" id="E?Nm9n6l:,0x}/bu0?BA"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker" id="xLcg/4]^pfm=|11mx_|)"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="mFN_tZh-Xm,EK:}1G(sw"><field name="index">0</field></shadow></value><next><block type="music_playable_play" id="3VD@E1Nv)F9g,?R$vGLP"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="55`=JQS-mxYip1aXAskX"><field name="melody">music.smallCrash</field></shadow></value><next><block type="startEffectOnSprite" id="QZXU.{n384ZpsrAf*(m="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id=":x=pm@k*T7^@S[gn$.q}"><field name="VAR" id="{I87R,0[O_?@v6?SvjQ_">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="U]R.x5!=)D@50(/Nmal-"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>